{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NarutoDBConnectionString": "Data Source=Naruto.db"
  },
  "AllowedHosts": "*"
}
